<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Profeciones.Interface\Profeciones.Interface.csproj" />
    <ProjectReference Include="..\Profesiones.Implementacion\Profesiones.Implementacion.csproj" />
    <ProjectReference Include="..\Profesiones.Negocio\Profesiones.Negocio.csproj" />
  </ItemGroup>

</Project>
