# Dejando-huella-finalizaci-n-del-programa

./: Institucion.sln  Profeciones.sln  README.md
Institucion.Consola/: Institucion.Consola.csproj  Program.cs
Institucion.Interfaz/: IEstudiante.cs  IProfesor.cs
Institucion.Negocio/: CoordinacionCarrera.cs  Institucion.Negocio.csproj  Secretaria.cs
Instituto.AccedoDatos/: ApplicationDbContext.cs  Instituto.AccedoDatos.csproj  appconfig.json
Instituto.AccedoDatos/Migrations/: 20200805054908_Inicio.Designer.cs  20200805054908_Inicio.cs  20200807053030_Inicio.Designer.cs  20200807053030_Inicio.cs  ApplicationDbContextModelSnapshot.cs
Instituto.Entidad/: Asignatura.cs  Curso.cs  Estudiante.cs  EstudianteAsignatura.cs  Persona.cs  Profesor.cs  ProfesorAsignatura.cs
Profeciones.Interface/: ICarpintero.cs  IEstudiante.cs
Profesiones.AccesoDatos/: ApplicationDbContext.cs
Profesiones.Consola/: AppConfig.json  Profesiones.Consola.csproj  Program.cs
Profesiones.Entidad/: Carpintero.cs  Estudiante.cs
Profesiones.Implementacion/: CarpinteroAntiguo.cs  CarpinteroEstandar.cs  CarpinteroModerno.cs  CarpinteroMusical.cs  EstudianteAplicado.cs  EstudianteDescuidado.cs  Profesiones.Implementacion.csproj
Profesiones.Negocio/: Constructora.cs  Institucion.cs  Profesiones.Negocio.csproj
