<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Profeciones.Interface\Profeciones.Interface.csproj" />
    <ProjectReference Include="..\Profesiones.Entidad\Profesiones.Entidad.csproj" />
  </ItemGroup>

</Project>
