<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Institucion.Negocio\Institucion.Negocio.csproj" />
    <ProjectReference Include="..\Instituto.AccedoDatos\Instituto.AccedoDatos.csproj" />
    <ProjectReference Include="..\Instituto.Entidad\Instituto.Entidad.csproj" />
  </ItemGroup>

</Project>
